# JavaTemplate

./: .gitignore  README.md
BinLog/: Dockerfile  pom.xml
BinLog/src/main/java/com/data/binlog/: MyApplicationListener.java
BinLog/src/main/java/com/data/binlog/es/: EsConfig.java
BinLog/src/main/java/com/data/binlog/model/: BinLogInfo.java  EsMemoryItemEntity.java
BinLog/src/main/java/com/data/binlog/mysql/: MemoryItemEventListener.java
BinLog/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cloud/eurekaserver/: EurekaserverApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/cloud/eurekaserver/: EurekaserverApplicationTests.java
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/api/: ActiveMqController.java  AsyncController.java  JpaController.java  RedisController.java  mongoController.java
demo/src/main/java/com/example/demo/config/: AsyncConfig.java  CustomWebSecurityConfigurerAdapter.java  DataCentreConfig.java  DataSourceShow.java  DatabaseConnectionEndpoint.java  MongodbConfig.java  MysqlConfig.java  RabbitMessageReceiver.java  RabbitMqController.java  Test.java
demo/src/main/java/com/example/demo/config/redis/: RedisConfig.java
demo/src/main/java/com/example/demo/model/: MemoryLib.java  StatusConverter.java  StatusType.java
demo/src/main/java/com/example/demo/model/activemq/: User.java
demo/src/main/java/com/example/demo/model/mongo/: Role.java  User.java
demo/src/main/java/com/example/demo/model/mq/: User.java
demo/src/main/java/com/example/demo/model/mysql/: MemoryLib.java  StatusConverter.java  StatusType.java
demo/src/main/java/com/example/demo/repository/: MemoryLibRepository.java
demo/src/main/java/com/example/demo/repository/mongo/: UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/example/demo/repository/mysql/: MemoryLibRepository.java
demo/src/main/java/com/example/demo/service/: ActiveMqService.java  ActiveMqUserService.java  AsyncService.java  RabbitMqService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: ActiveMqServiceImpl.java  ActiveMqUserServiceImpl.java  AsyncServiceImpl.java  RabbitMqServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/springboot/: SpringbootApplication.java
demo/src/main/java/com/example/springboot/ado/repository/: MemoryLibRepository.java
demo/src/main/java/com/example/springboot/api/: JpaController.java  RedisController.java
demo/src/main/java/com/example/springboot/config/: DataCentreConfig.java  DataSourceShow.java
demo/src/main/java/com/example/springboot/config/redis/: RedisConfig.java
demo/src/main/java/com/example/springboot/model/: MemoryLib.java  StatusConverter.java  StatusType.java
demo/src/main/resources/: application-dev.yml  application.yml  jdbc.properties
document/: base.yml  dockerfile.sh
document/datacentre/: datacentre-db.yml
document/dockerfile/activemq/: Dockerfile
document/dockerfile/activemq/activemq/examples/amqp/java/: pom.xml
document/dockerfile/activemq/activemq/examples/openwire/advanced-scenarios/: pom.xml
document/dockerfile/activemq/activemq/examples/openwire/java/: pom.xml
document/dockerfile/activemq/activemq/webapps/: index.html
document/dockerfile/activemq/activemq/webapps/admin/: browse.jsp  connection.jsp
document/dockerfile/activemq/activemq/webapps/admin/decorators/: footer.jsp
document/dockerfile/maven/: Dockerfile  settings.xml
document/dockerfile/redis/: redis.conf
document/k8s/: database.yml  datacentre-db.yml
